{
    "name": "nodejs",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
      "test": "echo \"Error: no test specified\" && exit 1",
      "dev": "nodemon index.js"
    },
    "keywords": [],
    "author": "HLB",
    "license": "ISC",
    "dependencies": {
      "@types/node": "^18.0.6",
      "express": "^4.18.3",
      "mongoose": "^8.2.3",
      "node-fetch": "^3.2.6"
    },
    "devDependencies": {
      "nodemon": "^3.1.0"
    }
  }